.screenWidth{
  width: 750px;
}

.flexH{
  flex-direction: row;
}
.wrapNowrap{
  flex-wrap: nowrap;
}
.flexV{
  flex-direction: column;
}

.navbar {
  width: 750px;
  height: 88px;
  background-color: #2e74e9;
  align-items: center;
  justify-content: center;
}

.navbar-title {
  font-size: 36px;
  line-height: 54px;
  lines:1;
  text-align: center;
  text-overflow:ellipsis;
  color: white;
  margin-left: 80px;
  margin-right: 80px;
}

.navbar-color{
  background-color: #E93030;
}
.horizontalMargin20{
  margin-left: 20px;
  margin-right: 20px;
}


.horizontalMargin5{
  margin-left: 5px;
  margin-right: 5px
}
.horizontalCenter{
 justify-content: center;
}
.horizontalPadding30{
  padding-left: 30px;
  padding-right: 30px;
}
.horizontalPadding32{
  padding-left: 32px;
  padding-right: 32px;
}
.verticalCenter{
 align-items: center;
}
.verticalPadding20{
  padding-top: 20px;
  padding-bottom: 20px;
}
.goback {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 120px;
  padding-left: 30px;
  justify-content: center;
}

.scroller {
  width: 750px;
  flex: 1;
}
.center-view{
  justify-content: center;
  align-items: center;
}
.font20 {
  font-size: 20px;
  line-height: 30px;
}

.font22 {
  font-size: 22px;
  line-height: 36px;
}

.font24 {
  font-size: 24px;
  line-height: 36px;
}

.font26 {
  font-size: 26px;
  line-height: 36px;
}

.font28{
  font-size: 28px;
  line-height: 42px;
}

.font30{
  font-size: 30px;
  line-height: 45px;
}

.font32{
  font-size: 32px;
  line-height: 48px;
}

.font34{
  font-size: 34px;
  line-height: 50px;
}
.font36{
  font-size: 36px;
  line-height: 50px;
}
.colorWhite{
  color:white;
}

.flexView{
  flex: 1;
}
